# demo

./: Procfile  README.md  package.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/gdantimi/demo/config/: DozerConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/gdantimi/demo/controller/: SectorController.java  UserController.java
backend/src/main/java/com/gdantimi/demo/controller/error/: RestErrorHandler.java
backend/src/main/java/com/gdantimi/demo/mapper/: UserConverter.java
backend/src/main/java/com/gdantimi/demo/model/dto/: UserDto.java
backend/src/main/java/com/gdantimi/demo/model/entity/: Sector.java  User.java
backend/src/main/java/com/gdantimi/demo/service/: SectorService.java  UserService.java
backend/src/main/java/com/gdantimi/demo/validator/: DatabaseConstraintValidationGroup.java  ValidationOrder.java
backend/src/main/java/com/gdantimi/demo/validator/sector/: SectorValidator.java  ValidSectors.java
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/migrations/: 002.initial.data.xml  004.add.field.users.terms.agreed.xml
backend/src/test/java/com/gdantimi/demo/: AbstractRestIntegrationTest.java  DatabaseSetup.java
backend/src/test/java/com/gdantimi/demo/controller/: UserControllerIntegrationTest.java  UserControllerUnitTest.java
backend/src/test/java/com/gdantimi/demo/mapper/: UserConverterUnitTest.java
backend/src/test/resources/dbunit/: users.xml
frontend/: .angular-cli.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  error.ts  sector.ts  sectorService.ts  user.ts  userService.ts
frontend/src/app/component/alert/: alert.component.ts
frontend/src/app/model/: error.detail.ts  error.ts
frontend/src/app/service/: alertService.ts  sectorService.ts  userService.ts
frontend/src/environments/: env.js  environment.prod.ts
src/main/java/com/gdantimi/demo/: DemoApplication.java
src/main/java/com/gdantimi/demo/controller/: SectorController.java  UserController.java
src/main/java/com/gdantimi/demo/controller/error/: ErrorDetail.java  RestError.java  RestErrorHandler.java
src/main/java/com/gdantimi/demo/model/: Sector.java  User.java
src/main/java/com/gdantimi/demo/model/dto/: UserDto.java
src/main/java/com/gdantimi/demo/repository/: SectorRepository.java  UserRepository.java
src/main/java/com/gdantimi/demo/service/: SectorService.java  UserService.java
src/main/resources/: application.properties  dozer-global-configuration.xml
src/main/resources/db/changelog/: 001.initial.structure.xml  db.changelog-master.xml
src/main/resources/db/changelog/migrations/: 001.initial.structure.xml  003.remove.id.from.user_sectors.xml  004.add.field.users.terms.agreed.xml
src/test/java/com/gdantimi/demo/: DemoApplicationTests.java
