spring.datasource.url=jdbc:h2:~/helmesdemo.db;MV_STORE=FALSE;MVCC=FALSE;DB_CLOSE_ON_EXIT=FALSE

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml